# $FreeBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/HardenedBSD.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "fractalcells: { enabled: no }" > /usr/local/etc/pkg/repos/fractalcells.conf
#

fractalcells: {
  url: "http://pkg.fractalcells.com/packages/${ABI}",
  mirror_type: "HTTP",
  signature_type: "none",
  enabled: yes
}
