+------------------------------------------------------------------------------+
|                           Welcome to fractalcells                            |
|                                                                              |
|                             www.fractalcells.com                             |
|                               _________________                              |
|                              / _______________ \                             |
|                             / /               \ \                            |
|                            / /    _________    \ \                           |
|                           / /    /         \    \ \                          |
|                          / /    /           \    \ \                         |
|                         / /    /             \    \ \                        |
|                        / /    /               \    \ \                       |
|                        \ \    \               /    / /                       |
|                         \ \    \             /    / /                        |
|                          \ \    \           /    / /                         |
|                           \ \    \_________/    / /                          |
|                            \ \                 / /                           |
|                             \ \_______________/ /                            |
|                              \_________________/                             |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
                  Edit /etc/motd to change this login announcement.

